<html>
<head>
    <title>SERINDA - Intelligent Personal Assistant</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>
{#        <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>#}
    <!-- we import arjs version without NFT but with marker + location based support -->
{#    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>#}

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    {#{{ url_for('static', filename='hamburger2.css') }}#}
   <link rel="stylesheet" href="/static/hamburger2.css">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
{#    <script src="{{ url_for('static', filename='tmp/three.js.download') }}"></script>#}
{#    <script src="{{ url_for('static', filename='tmp/leap-0.6.4.js.download') }}"></script>#}
{#    <script src="{{ url_for('static', filename='tmp/leap-plugins-0.1.11pre.js.download') }}"></script>#}
{#    <script src="{{ url_for('static', filename='tmp/leap-widgets-0.1.0.js.download') }}"></script>#}
{#    <script src="{{ url_for('static', filename='tmp/OrbitControls.js.download') }}"></script>#}
{#    <script src="{{ url_for('static', filename='leap/LeapCameraControls.js') }}"></script>#}
{#    <script src="{{ url_for('static', filename='leap/LeapObjectControls.js') }}"></script>#}

{#    <style>#}
{#        body {#}
{#            margin: 0;#}
{#        }#}
{##}
{#        canvas.leap-boneHand {#}
{#            position: absolute;#}
{#            top: 0;#}
{#            left: 0;#}
{#            width: 100%;#}
{#            height: 100%;#}
{#        }#}
{##}
{#        #view-source {#}
{#            position: absolute;#}
{#            top: 0;#}
{#            right: 0;#}
{#            margin: 10px;#}
{#            z-index: 10;#}
{#        }#}
{#    </style>#}
</head>
<body style="background-color:black">
{% include 'menu.html' %}
{#transform: rotateY(180deg);#}
{#{% include 'interactiveLeap.html' %}#}
<main style="background-color:transparent; margin-left:300px;">
    <div id="target_div">Watch this space...</div>
    <div id="messageContainer_div">Message Container</div>
{#    <style>
        #gamecontainer {
            width: 1900px;
            height: 1280px;
            border: 1px solid black;
            position: relative;
            margin: 0 auto; }

        canvas{ position: absolute; z-index: -11 }

        #gamestartscreen {
            position: absolute;
            margin: 0 auto;
            top: 0;
            left: 300px;
            width: 100%;
            height: 100%;
            z-index: 2;}
    </style>#}
    <!--
        div over canvas -- http://jsfiddle.net/n992V/
        https://stackoverflow.com/questions/15861485/placing-a-div-over-a-canvas-in-html5
    -->
    <div class="gamecontainer" style="display:table-row;background-color:transparent;margin-left:300px">
{#        <canvas width="800" height="600" class="leap-boneHand" style="width: 800px; height: 600px;"></canvas>#}
        <div id="gamestartscreen">
            {%  include 'displaySection.html' %}
        </div>
    </div>
    {#
        work on this section so eyes are split for the HMD
        add properties file and/or a way to change in the menu
    #}
    {#<div id="overlay" style="background-color:transparent;margin-left:0">
        <header style="background-color:transparent; margin-left:0">
            <details open style="background-color:transparent; margin-left:0">
                <div style="display:table-row;background-color:transparent;margin-left:0">
                     <div id="frame1"
                         style="margin:0;width:49%;display:table-cell;background-color:transparent;padding-right:20px;transform: rotateY(180deg);"><img src="{{ url_for('video_feed') }}?id=0"></div>
                    <div id="frame2"
                         style="margin:0;width:49%;display:table-cell;background-color:transparent;transform: rotateY(180deg);"><img src="{{ url_for('video_feed') }}?id=0"></div>
                    </br>
                </div>
            </details>
        </header>
    </div>#}
</main>

{% include 'javascript.html' %}
<script type="text/javascript">
    {% for item in javascriptList %}
        {% include item %}
    {% endfor %}
</script>

</body>
</html>