; https://rhasspy.readthedocs.io/en/latest/training/
; https://snips-nlu.readthedocs.io/en/latest/dataset.html#json-format
;https://rhasspy.readthedocs.io/en/latest/training/#sentencesini
[showCommands]
(show | display | hide) commands

[showGrid]
cameras = (one:1 | two:2 | three:3 | four:4 | five:5 | six:6 | seven:7 | eight:8 | nine:9 | 1:1 | 2:2 | 3:3 | 4:4 | 5:5 | 6:6 | 7:7 | 8:8 | 9:9){value!int}
(show | display | draw | hide) grid [(on | for)] camera <cameras>

[detectFaces]
detect (face | faces) (on | for) camera <showGrid.cameras>

[showTimestamp]
(show | hide | display) (time | timestamp) (on | for) camera <showGrid.cameras>

[trackObjectByGrid]
track object at (0..150){xRange} and (0..150){yRange} by (1..50){sizeOfArea}

[detectBarcode]
detect barcode (on | for) camera <showGrid.cameras>

[detectMotion]
detect motion (on | for) camera <showGrid.cameras>
